<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Precious Alpha – Mutual Fund Distribution & Investment Insights</title>

    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Lucide Icons (ESM) -->
    <script type="module">
      import { createIcons, icons } from "https://cdn.skypack.dev/lucide";
      document.addEventListener("DOMContentLoaded", () => createIcons({ icons }));
    </script>
  </head>

  <body class="min-h-screen flex flex-col bg-white text-gray-800 antialiased">
    <!-- ─── Navbar ────────────────────────────────────────────── -->
    <header class="border-b bg-white sticky top-0 z-50">
      <div class="max-w-7xl mx-auto flex items-center justify-between p-4">
        <a href="#" class="text-xl font-bold text-indigo-600">
          Precious<span class="text-gray-900">Alpha</span>
        </a>

        <nav class="hidden md:flex gap-6 text-sm font-medium">
          <a href="#about" class="hover:text-indigo-600">About</a>
          <a href="#services" class="hover:text-indigo-600">Services</a>
          <a href="#contact" class="hover:text-indigo-600">Contact</a>
        </nav>

        <button class="md:hidden" id="menuBtn" aria-label="Open Menu">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>

      <!-- Mobile Menu -->
      <div id="mobileMenu" class="hidden md:hidden border-t bg-white">
        <a href="#about" class="block px-4 py-2 hover:bg-gray-50">About</a>
        <a href="#services" class="block px-4 py-2 hover:bg-gray-50">Services</a>
        <a href="#contact" class="block px-4 py-2 hover:bg-gray-50">Contact</a>
      </div>
    </header>

    <!-- ─── Hero Section ─────────────────────────────────────── -->
    <section class="flex-grow">
      <div class="max-w-4xl mx-auto text-center px-6 py-20 md:py-28">
        <h1 class="text-3xl md:text-5xl font-extrabold mb-6 leading-tight">
          Unlock <span class="text-indigo-600">Alpha</span> with Clarity
        </h1>
        <p class="max-w-2xl mx-auto text-base md:text-xl mb-10 text-gray-600">
          Simple, data‑driven mutual fund distribution and investment insights for <strong> investors globally </strong> looking to build wealth with confidence.
        </p>
        <a href="#services" class="inline-block bg-indigo-600 text-white text-sm font-medium px-6 py-3 rounded-md hover:bg-indigo-700 transition">Explore Services</a>
      </div>
    </section>

    <!-- ─── About Section ────────────────────────────────────── -->
    <section id="about" class="max-w-7xl mx-auto px-6 py-16">
      <div class="grid md:grid-cols-2 gap-12 items-start">
        <img src="https://images.unsplash.com/photo-1518543805123-cf03b0baf59d?auto=format&fit=crop&w=800&q=80" alt="Analytics graph" class="rounded-lg border" />

        <div>
          <h2 class="text-2xl font-semibold mb-4">Who We Are</h2>
          <p class="text-gray-700 mb-6 text-base">
            Precious Alpha is an independent mutual fund distributor focused on <strong>transparent</strong>, client‑centric investment guidance. Leveraging data analytics and macro‑economic research, we design portfolios targeting superior risk‑adjusted returns for investors across India and NRIs worldwide.
          </p>
          <ul class="space-y-3 text-sm text-gray-700">
            <li class="flex items-start gap-2">
              <svg class="lucide lucide-check-circle w-5 h-5 text-indigo-600" stroke-width="1.5"></svg>
              SEBI‑registered &amp; AMFI‑certified
            </li>
            <li class="flex items-start gap-2">
              <svg class="lucide lucide-check-circle w-5 h-5 text-indigo-600" stroke-width="1.5"></svg>
              Technology‑powered research
            </li>
            <li class="flex items-start gap-2">
              <svg class="lucide lucide-check-circle w-5 h-5 text-indigo-600" stroke-width="1.5"></svg>
              Personalised client engagement
            </li>
            <li class="flex items-start gap-2">
              <svg class="lucide lucide-check-circle w-5 h-5 text-indigo-600" stroke-width="1.5"></svg>
              Serving resident &amp; NRI clients globally
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- ─── Services Section ─────────────────────────────────── -->
    <section id="services" class="bg-gray-50 py-16">
      <div class="max-w-7xl mx-auto px-6 text-center">
        <h2 class="text-2xl font-semibold mb-10">Our Core Offerings</h2>
        <div class="grid md:grid-cols-3 gap-8">
          <!-- Card 1 -->
          <div class="border p-6 rounded-lg hover:shadow-sm transition text-left">
            <svg class="lucide lucide-pie-chart w-8 h-8 text-indigo-600 mb-4" stroke-width="1.5"></svg>
            <h3 class="text-lg font-medium mb-2">Mutual Fund Distribution</h3>
            <p class="text-sm text-gray-600">Curated schemes across equity, debt &amp; hybrid categories for resident &amp; NRI investors.</p>
          </div>
          <!-- Card 2 -->
          <div class="border p-6 rounded-lg hover:shadow-sm transition text-left">
            <svg class="lucide lucide-trending-up w-8 h-8 text-indigo-600 mb-4" stroke-width="1.5"></svg>
            <h3 class="text-lg font-medium mb-2">Portfolio Analytics</h3>
            <p class="text-sm text-gray-600">Actionable insights on risk, alpha and factor exposure with periodic rebalancing guidance.</p>
          </div>
          <!-- Card 3 -->
          <div class="border p-6 rounded-lg hover:shadow-sm transition text-left">
            <svg class="lucide lucide-shield-check w-8 h-8 text-indigo-600 mb-4" stroke-width="1.5"></svg>
            <h3 class="text-lg font-medium mb-2">Goal‑Based Advisory</h3>
            <p class="text-sm text-gray-600">Align investments with life milestones and risk profile through a holistic planning framework.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ─── Call‑To‑Action Section ───────────────────────────── -->
    <section class="py-12 bg-white border-t">
      <div class="max-w-4xl mx-auto text-center px-6">
        <h2 class="text-xl font-semibold mb-4">Ready to capture alpha with confidence?</h2>
        <p class="text-gray-700 mb-6 text-sm">Book a complimentary portfolio review and discover how we can elevate your investment journey.</p>
        <a href="#contact" class="inline-block bg-indigo-600 text-white text-sm font-medium px-6 py-3 rounded-md hover:bg-indigo-700 transition">Schedule a Call</a>
      </div>
    </section>

    <!-- ─── Contact Section ─────────────────────────────────── -->
    <section id="contact" class="max-w-4xl mx-auto px-6 py-16">
      <h2 class="text-2xl font-semibold text-center mb-8">Get in Touch</h2>
      <form id="contactForm" class="space-y-5">
        <div>
          <label class="block mb-1 text-sm font-medium" for="name">Name</label>
          <input id="name" type="text" required class="w-full border rounded-md px-4 py-2 text-sm focus:ring-indigo-500 focus:border-indigo-500" />
        </div>
        <div>
          <label class="block mb-1 text-sm font-medium" for="email">Email</label>
          <input id="email" type="email" required class="w-full border rounded-md px-4 py-2 text-sm focus:ring-indigo-500 focus:border-indigo-500" />
        </div>
        <div>
          <label class="block mb-1 text-sm font-medium" for="message">Message</label>
          <textarea id="message" rows="5" required class="w-full border rounded-md px-4 py-2 text-sm focus:ring-indigo-500 focus:border-indigo-500"></textarea>
        </div>
        <button type="submit" class="w-full bg-indigo-600 text-white text-sm font-medium py-2 rounded-md hover:bg-indigo-700 transition">Send Message</button>
      </form>
    </section>

    <!-- ─── Footer ───────────────────────────────────────────── -->
    <footer class="border-t py-6 text-center text-xs text-gray-500 mt-auto">
      <p>© <span id="year"></span> Precious Alpha. All rights reserved.</p>
      <p>SEBI‑Registered Mutual Fund Distributor • ARN 276442</p>
    </footer>

    <!-- ─── Behaviour Scripts ───────────────────────────────── -->
    <script>
      document.getElementById("menuBtn").addEventListener("click", () => {
        document.getElementById("mobileMenu").classList.toggle("hidden");
      });

      document.getElementById("year").textContent = new Date().getFullYear();

      document.getElementById("contactForm").addEventListener("submit", (e) => {
        e.preventDefault();
        alert("Thank you! We will get back to you shortly.");
        e.target.reset();
      });
    </script>
  </body>
</html>
